<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .cuerpo {
        background-color: hsl(30, 38%, 92%) !important;
      }
      .card {
        width: 640px;
        height: 550px; 
        background-color: white;
        display: flex;
        justify-content: center; 
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .imagen{
        width: 50%;
        height: auto;
      }
      .imagen img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .detalle{
        width: 50%;
        height: auto;
        align-items: center;
        justify-content: center; 
        display: flex;
      }
      .dentro{
        /* width: 80%; */
        justify-content: center;
        margin-left: 30px;
        margin-right: 30px;
      }
      .texto1{
        /* margin-bottom: 5PX; */
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
      }
      .texto2{
        font-size: 40px;
        font-family: 'Fraunces', serif;
      }
      .texto3{
        font-family: 'Montserrat', sans-serif;
      }
      .precios{
        display: flex;
        align-items: center;
        justify-content: center; 
      }
      .precio1{
        margin-right: 50px;
        font-size: 30px;
        font-family: 'Fraunces', serif;
      }
      .precio2{
        font-family: 'Fraunces', serif;
      }
      .button{
        width: 100%;
      }
      .button button{
        align-items: center;
        justify-content: center; 
        display: flex;
        width: 100%;
        background-color:hsl(158, 36%, 37%);
        font-size: 15px;
        border: none;
        border-radius: 10px;
      }
      .carrito{
        margin: 10px;
      }
      .attribution { 
        font-size: 11px; 
        text-align: center; 
        justify-content: center;
        position: absolute;
        top: 95%;
        left: 55%;
        transform: translate(-90%, -90%);
    }
      .attribution a { 
        color: hsl(228, 45%, 44%); 
    }
    </style>
  </head>
  <body class="cuerpo">
    <div class="card">
      <div class="imagen">
        <img
          src="/product-preview-card-component-main/images/image-product-desktop.jpg"
          alt=""
        />
      </div>
      <div class="detalle">
        <div class="dentro">
            <div class="texto1">
                <p >PERFUME</p>
            </div>
            <div class="texto2">
              <p><b>Gabrielle Essence Eau De Parfum</b></p>
            </div>
            <div class="texto3">
             <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
              </p>
            </div>
            <div class="precios">
                <div class="precio1">
                    <p>$149.99</p>
                </div>
                <div class="precio2">
                    <p><del>$169.99</del></p>
                </div>
                
            </div>
            <div class="button">
                <button>
                    <div class="carrito"><img src="/product-preview-card-component-main/images/icon-cart.svg" alt=""></div>
                    <p style="color: white;">Add to Cart</p>
                </button>
            </div>
        </div>
      </div>
    </div>
    <footer>

        <div class="attribution">
            Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Leslie Live</a>.
        </div>
    </footer>
  </body>
</html>
